<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chalissery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background-color: #AC8968;
      color: #3E362E;
    }

    .container {
      display: flex;
      height: 100vh;
      padding: 60px;
      box-sizing: border-box;
      align-items: center;
      justify-content: space-between;
    }

    .left {
      max-width: 30%;
    }

    .left h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      line-height: 1.2;
    }

    .left p {
      font-size: 1em;
      color: #3E362E;
      letter-spacing: 1px;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      width: 400px;
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .card h2 {
      font-size: 1.4em;
      margin-bottom: 10px;
      color: #FFF;
    }

    .card p {
      font-size: 0.95em;
      color: #EEE;
    }

    .btn {
      margin-top: 15px;
      padding: 10px 25px;
      border: 1px solid #fff;
      background: transparent;
      color: #fff;
      border-radius: 30px;
      cursor: pointer;
      font-size: 0.9em;
      transition: 0.3s ease;
    }

    .btn:hover {
      background-color: #fff;
      color: #000000;
    }

    .copyright {
      position: absolute;
      bottom: 20px;
      left: 40px;
      font-size: 0.9em;
      color: #3E362E;
      letter-spacing: 2px;
    }
    a {
     color: #fcfdff;
    }
    a:hover {
     color: #000000;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="left">
      <h1>Where education<br>innovation is shaped.</h1>
    </div>

    <div class="card">
      <img src="school.jpg" alt="Muda Reserve">
      <h2>Chalissery school</h2>
      <p>"Help your student develop a passion for science! Enroll them in  Science at Chalissery School for a transformative two-year journey.</p>
      <button class="btn"><a href="web4.html" style="text-decoration: none;" >View</a></button>
    </div>
  </div>

  <div class="copyright"><p>&copy; 2025 Chalissery School. All rights reserved.</p></div>

</body>
</html>
